# ICR-Rest-Api-Client

./: README.md  pom.xml
src/main/java/com/jcode/oatuhclient/: OatuhclientApplication.java
src/main/java/com/jcode/oatuhclient/config/: OAuth2Config.java
src/main/java/com/jcode/oatuhclient/controller/: User.java
src/main/java/infodebit/rest/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/infodebit/rest/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/infodebit/rest/client/controllers/: AddressApi.java  AuthorizationEndpointApi.java  CheckTokenEndpointApi.java  DebtsApi.java  PaymentsApi.java  PersonsApi.java  TokenEndpointApi.java  UniuneaExecutorilorJudecatorestiApi.java  WhitelabelApprovalEndpointApi.java  WhitelabelErrorEndpointApi.java
src/main/java/infodebit/rest/client/model/: AddressDTO.java  DebtDTO.java  DebtPaymentDTO.java  EntityModelAddressDTO.java  EntityModelDebtDTO.java  EntityModelDebtPaymentDTO.java  EntityModelEntityModelAddressDTO.java  EntityModelEntityModelDebtDTO.java  EntityModelEntityModelDebtPaymentDTO.java  EntityModelEntityModelPersonDTO.java  EntityModelPersonDTO.java  ExecutionProcedureDTO.java  Link.java  ModelAndView.java  OAuth2AccessToken.java  OAuth2RefreshToken.java  Obligation.java  PageMetadata.java  Pageable.java  PagedModelEntityModelEntityModelAddressDTO.java  PagedModelEntityModelEntityModelDebtDTO.java  PagedModelEntityModelEntityModelDebtPaymentDTO.java  PagedModelEntityModelEntityModelPersonDTO.java  PagedResourcesAssemblerEntityModelAddressDTO.java  Sort.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/jcode/oatuhclient/: OatuhclientApplicationTests.java
