server.port=8087

security.oauth2.resouce.id=resource-server-rest-api
security.oauth2.client-id=client_id
security.oauth2.client-secret=client_secret
security.oauth2.server-check-token-url=http://localhost:8081/auth/oauth/check_token


